.promo {
    position: relative;
    padding: 24px 0 82px 0;
    background: url('../img/bg.jpg') center center/cover no-repeat;
    color: #ffffff;

    &__wrapper {
        margin-top: 15px;
        text-align: center;
    }

    &__title {
        font-size: 24px;
        font-weight: 300;
    }

    &__subtitle {
        margin-top: 21px;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 72px;
        line-height: 72px;
        font-weight: 700;
        text-transform: uppercase;
        color: $main-color;
        letter-spacing: -1px;
    }

    &__descr {
        margin-top: 9px;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 42px;
        line-height: 42px;
        text-transform: uppercase;
        letter-spacing: -0.85px;
    }

    &__items {
        margin-top: 27px;
        display: grid;
        grid-template: 1fr / repeat(4, 270px);
        grid-auto-rows: 1fr;
        justify-content: space-between;

        .item-promo {
            display: grid;
            grid-template: 64px minmax(40px, auto) /1fr;
            grid-auto-rows: 64px minmax(40px, auto);
            row-gap: 10px;

            &__icon {
                align-self: center;

                img {
                    max-width: 100%;
                    max-height: 65px;
                }
            }

            &__descr {
                font-size: 16px;
                line-height: 22px;
                font-weight: 300;
            }
        }
    }

    &__btn {
        margin: 36px auto 0;
    }
}