.advantages {
    padding: 58px 0 51px 0;
    background-color: #f3f3f3;

    &__blocks {
        margin-top: 30px;
        display: grid;
        grid-template: repeat(4, minmax(62px, auto)) / repeat(2, 525px);
        grid-auto-rows: minmax(62px, auto);
        gap: 27px 62px;

        .item {
            display: grid;
            grid-template: minmax(22px, auto) minmax(35px, auto) / 69px 1fr;
            grid-auto-rows: minmax(22px, auto) minmax(35px, auto);
            gap: 10px 15px;

            &__icon {
                margin-top: 10px;
                grid-row: 1/3;
                justify-self: center;
                max-width: 100%;
            }

            &__subtitle {
                font-size: 16px;
                line-height: 21px;
                font-weight: 700;
                color: $main-color;
            }

            &__text {
                font-size: 14px;
                font-weight: 300;
                color: #3a3a3a;
                line-height: 20px;
            }
        }
    }
}