.work {
    padding: 51px 0 57px;

    .subtitle {
        max-width: 880px;
        margin: 0 auto;
    }

    &__items {
        margin-top: 37px;
        display: grid;
        grid-template: 1fr / repeat(3, 360px);
        justify-content: space-between;

        .item-work {
            display: grid;
            grid-template: 210px auto / 1fr;
            row-gap: 28px;
            transition: 0.3s all;

            &:hover {
                box-shadow: 0px 0px 10px 5px rgba($color: #000, $alpha: .1);
            }

            &__img {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &__title {
                font-size: 18px;
                line-height: 22px;
                font-weight: 700;
                color: $main-color;
                text-align: center;
            }

            &__text {
                margin-top: 5px;
                font-size: 14px;
                font-weight: 300;
                color: #3a3a3a;
                text-align: center;
                line-height: 22px;
            }
        }
    }
}